NODE_ENV=development

VITE_APP_API_BASE_URL=https://api-datamarketplace.dev.taus.net

VITE_APP_EXPRESS_SERVER_URL=http://localhost:3002

VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_k09dRreJOHKROudHiwvjQiPy

VITE_APP_TRANSFERWISE_ACCESS_TOKEN=caa68fbe-6af8-4f11-94e6-890a27d4965f
VITE_APP_TRANSFERWISE_API_URL=https://api.sandbox.transferwise.tech/v1

VITE_APP_PAYPAL_KEY=AR0OT6XpFy8wOIVD7e-sjql1DbOPhSDOmM9zUXxEtQykInL7EAb7LIKIqXM8jpJK6QT6-UBAP5LRGh_f
VITE_APP_PAYPAL_DISABLED_FUNDING=credit,card,sofort,venmo,sepa,p24,mybank,ideal,giropay,eps,blik,bancontact

VITE_APP_HUBSPOT_FORM_SUBMISSION_API_URL=https://api.hsforms.com/submissions/v3/integration/submit
VITE_APP_HUBSPOT_CONTACT_US_FORM_ID=9ce75b7e-4ea6-467b-b117-44063048d34b
VITE_APP_HUBSPOT_CONTACT_US_FORM_PORTAL_ID=2734675

VITE_APP_CURRENCY=EUR

VITE_APP_GOOGLE_ANALYTICS_TRACKING_CODE=UA-57303170-12